.icon-box-container
  .icon-item
    height: 44px
    width: 44px

    &.icon-move
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)

    .mask-box
      z-index: 2
      border: 1px solid #aaa
      background: #eee
      height: 44px
      width: 44px
      border-radius: 3px
      top: 0
      left: 0

      &.mask-leave, &.mask-enter-to
        opacity: 1

      &.mask-enter, &.mask-leave-to
        opacity: 0

      &.mask-leave-active
        transition-delay: 0.2s

    .icon-box
      z-index: 3
      height: 44px
      width: 44px

      .icon
        &.inactive
          opacity: 0.25
