.tabs__div
  user-select: none

  .slider
    width: 3px
    background: rgba(white, 0.6)

  .tab__div
    cursor: pointer
    color: rgba(white, 0.7)
    line-height: 22px
    font-weight: 500
    padding: 12px 12px
    text-transform: uppercase
    transition: 0.1s ease color

    &.active
      color: white

    ::v-deep .active-ripple .v-ripple__animation--in
      opacity: 0.25 !important

    ::v-deep .inactive-ripple .v-ripple__animation--in
      opacity: 0.2
