@import '~assets/styles/variables.sass'

.google-dict-box
  font-family: 'Arial', 'Microsoft Yahei UI', sans-serif

  ::v-deep .entry-link
    color: lighten(desaturate($primary, 50%), 4%)
    cursor: pointer

.scroll-container
  max-height: 250px

.expand-button
  top: 5px
  right: 5px
  height: 24px
  width: 24px
  opacity: 0.3
  cursor: pointer
  z-index: 2

  &.with-scroll-bar
    right: 12px

  &:hover
    opacity: 0.6

  &:active
    opacity: 0.9
