@import '~assets/styles/variables.sass'

.google-dict-modal
  height: 100vh
  width: 80vw
  max-width: 800px
  font-family: 'Arial', 'Microsoft Yahei UI', sans-serif


.fold-control
  top: 0
  left: 50%
  transform: translate(-50%, 0)

  .control-btn
    height: 32px
    width: 32px

    &.disable
      pointer-events: none
      opacity: 0.2

    &:hover
      background-color: $background-level-4

      .tooltip
        opacity: 1

    &:active
      box-shadow: 0 1px 3px rgba(black, 0.3) inset

  .tooltip
    position: absolute
    bottom: -8px
    left: 50%
    transform: translate(-50%, 100%)
    background: rgba(black, 0.5)
    border-radius: 4px
    color: white
    font-size: 12px
    opacity: 0
    padding: 1px 6px
    pointer-events: none
    transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1)
