@import '~assets/styles/variables.sass'

.scroll-container
  max-height: 250px

.language-select-box
  .language-item
    flex: 0 0 33.3333%
    padding: 1px 0

    &.active
      background: $background-level-3

    &:hover
      background: $background-level-2

.bottom-info-box
  .tts-box
    opacity: 0.9

    .play-sound
      opacity: 0.45

      .audio-icon
        margin: 0 0 0 2px
        opacity: 0.8

      &:hover
        opacity: 0.7

      &:active
        background-position: center calc(50% + 1px)
        opacity: 1
