.default-iciba-circle
  border: 1px solid hsl(0, 0%, 6%)
  background: hsl(215, 70%, 80%)
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(0, 0, 0, 0.14), 0 0 3px 0 rgba(0, 0, 0, 0.12)
  border-radius: 9999px
  opacity: 0.7
