.toast-box
  z-index: 2147483647
  left: 50%
  bottom: 10%
  transform: translate(-50%, -50%)
  background: rgba(0, 0, 0, 0.5)
  padding: 10px 18px
  border-radius: 6px
  transform-origin: left top

.t-enter-from,
.t-leave-to
  opacity: 0

.toast-box.t-enter-from
  transform: scale(0.9) translate(-50%, -50%)
