@import '~assets/styles/variables.sass'

.scroll-container
  max-height: 250px

.main-box
  .play-sound
    width: 20px
    height: 20px
    cursor: pointer
    opacity: 0.45

    &:hover
      opacity: 0.7

    &:active
      background-position: center calc(50% + 1px)
      opacity: 1
