@import '~assets/styles/variables.sass'

.scrollable
  $scrollbarWidth: 12px

  .scroll-bar-track
    top: 3px
    width: $scrollbarWidth
    bottom: 3px
    z-index: 200

    .scroll-bar-thumb
      width: 6px
      height: 0
      left: 3px
      top: 0
      background: rgba(0, 0, 0, 0.15)
      cursor: pointer
      transition-property: width, left

    &:hover, &.moving
      .scroll-bar-thumb
        left: 2px
        width: 8px
        background: rgba(0, 0, 0, 0.25)
