*, *:hover, *:active, *:focus {
  margin: 0;
  padding: 0;
  font-size: 14px;
  text-decoration: none;
  border: none;
  border-radius: 0;
  outline: none;
  outline-offset: 0;
  box-shadow: none;
  box-sizing: border-box;
  position: static;
  line-height: 1.5;
  font-weight: normal;
  min-height: 0;
  max-height: none;
}
