// https://bugs.chromium.org/p/chromium/issues/detail?id=336876

@font-face {
  font-family: 'Iciba Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('~material-design-icons-iconfont/dist/fonts/MaterialIcons-Regular.eot');
  /* For IE6-8 */
  src: local('☺'), url('~material-design-icons-iconfont/dist/fonts/MaterialIcons-Regular.woff2') format('woff2'), url('~material-design-icons-iconfont/dist/fonts/MaterialIcons-Regular.woff') format('woff'), url('~material-design-icons-iconfont/dist/fonts/MaterialIcons-Regular.ttf') format('truetype');
}
