$input-outline-color: #48F
$input-outline-color-blur: #757575

$primary: #409EFF
$success: #67C23A
$warning: #E6A23C
$danger: #F56C6C
$info: #909399

$background-level-1: hsl(0, 0%, 85%)
$background-level-2: hsl(0, 0%, 88%)
$background-level-3: hsl(0, 0%, 91%)
$background-level-4: hsl(0, 0%, 94%)
$background-level-5: hsl(0, 0%, 97%)
