@background-color: hsv(0, 0%, 95%);

@button-hover-color: hsv(0, 0%, 98%);
@button-active-color: hsv(0, 0%, 90%);

@light-border: hsv(0, 0%, 85%);

@input-outline-color: #48F;

@box-shadow-color: rgba(0, 0, 0, 0.4);
