.iciba-circle
  z-index: 10000
  width: 22px
  height: 22px
  border: 1px solid hsl(0, 0%, 6%)
  background: hsl(215, 70%, 80%)
  box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(0, 0, 0, 0.14), 0 0 3px 0 rgba(0, 0, 0, 0.12)
  opacity: 0.7

  &.c-leave-active
    transition: 0.2s cubic-bezier(0.4, 0, 0.2, 1)
    transition-property: opacity, transform

  &.c-leave-to
    transform: scale(0.9)
    opacity: 0

  &.c-leave
    transform: scale(1)
    opacity: 1

  &:hover
    opacity: 1

  &:active
    background: shade(hsl(215, 70%, 80%), 12%)
    box-shadow: 0 1px 1px -1px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(0, 0, 0, 0.14), 0 0 3px 0 rgba(0, 0, 0, 0.12), 0 1px 1px rgba(black, 0.4) inset
