.track
  height: 32px

.track-left
  height: 2px
  background: #1976D2
  width: 50%

.track-right
  height: 2px
  width: 50%

.notch
  height: 15px
  width: 15px
  top: 50%
  transform: translate(-50%, -50%)
  background: #1976D2
  transition-property: width, height

  &.dragging
    width: 0
    height: 0

.bubble
  height: 26px
  width: 26px
  top: 50%
  transform: translate(-50%, -150%) rotate(45deg) scale(0)
  margin-left: -13px
  border-radius: 50% 50% 0
  background: #1976D2
  transform-origin: 100% 100%

  &.dragging
    transform: translate(-50%, -150%) rotate(45deg)

  .text
    transform: rotate(-45deg)
